src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "middle",
    "left 3 coral auto",
    "parraleel elevator test",
    "right 3 coral auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 360.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 66.0,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.05,
  "driveGearing": 6.75,
  "maxDriveSpeed": 5.45,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 80.0,
  "wheelCOF": 1.19,
  "flModuleX": 0.307975,
  "flModuleY": 0.307975,
  "frModuleX": 0.307975,
  "frModuleY": -0.307975,
  "blModuleX": -0.307975,
  "blModuleY": 0.307975,
  "brModuleX": -0.307975,
  "brModuleY": -0.307975,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.175,\"y\":0.0},\"size\":{\"width\":0.6,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.01,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "right 3 coral auto",
    "middle",
    "parraleel elevator test",
    "left 3 coral auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 360.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 66.0,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.05,
  "driveGearing": 6.75,
  "maxDriveSpeed": 5.45,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 80.0,
  "wheelCOF": 1.19,
  "flModuleX": 0.307975,
  "flModuleY": 0.307975,
  "frModuleX": 0.307975,
  "frModuleY": -0.307975,
  "blModuleX": -0.307975,
  "blModuleY": 0.307975,
  "brModuleX": -0.307975,
  "brModuleY": -0.307975,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.175,\"y\":0.0},\"size\":{\"width\":0.6,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.01,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -3,10 +3,10 @@
   "robotLength": 0.889,
   "holonomicMode": true,
   "pathFolders": [
+    "right 3 coral auto",
     "middle",
-    "left 3 coral auto",
     "parraleel elevator test",
-    "right 3 coral auto"
+    "left 3 coral auto"
   ],
   "autoFolders": [],
   "defaultMaxVel": 4.0,
